# tecnologia-e-applicazioni-internet-2010

./: README
00-calculator/: README
00-calculator/src/: Calculator.java  CalculatorTest.java  Main.java  Parser.java
00-paste/: .project  README
00-paste/src/: Concatenator.java  PasteTest.java
01-fizzbuzz/: .project  README
01-fizzbuzz/src/: DefaultRule.java  FizzBuzzTest.java  FizzBuzzer.java  Rule.java  WordRule.java
02-counter/: .project  README  build.xml
02-counter/config/: web.xml
02-counter/script/: create_database.sh
02-hexcalc/: .gitignore  .project  README  build.xml
02-hexcalc/config/: web.xml
02-hexcalc/script/: create_database.sh
03-counterAgain/: .classpath  .project  README  build.xml
03-counterAgain/config/: web.xml
03-counterAgain/script/: create_database.sh  server.bat  server.sh
04-courses/: .classpath  build.xml  pom.xml
04-courses-crud/: .project  README
04-courses-crud/script/: server.bat
04-courses/config/: web.xml
04-courses/src/main/java/it/xpug/courses/: Course.java  CourseListPage.java  CoursesServlet.java
04-courses/src/test/java/it/xpug/courses/: CourseListEndToEndTest.java  CourseListPageTest.java  CourseListTest.java  NewCourseFormTest.java
05-courses-crud/: .classpath  .project
05-courses-crud-solved/: .project  README  build.xml  form.html
05-courses-crud-solved/script/: ant.bat  server.sh
05-courses-crud/config/: web.xml
06-courses-db/: .gitignore  .project  README  build.xml
06-courses-db-solved/: .classpath  .project  build.xml
06-courses-db-solved/config/: sqltool.rc
06-courses-db-solved/script/: server.bat  server.sh
06-courses-db-solved/src/it/xpug/courses/: Course.java  CourseBase.java  JdbcCourseBase.java
06-courses-db-solved/test/it/xpug/courses/: DatabaseTest.java  JdbcCourseBaseTest.java
06-courses-db/script/: server.sh
06-courses-db/src/it/xpug/courses/: CourseBase.java  CoursesApplication.java  CoursesServlet.java  FakeCourseBase.java  JdbcCourseBase.java
06-courses-db/test/it/xpug/courses/: CourseTest.java  CoursesApplicationTest.java  DatabaseTest.java  ListOfRows.java
07-courses-db/: .project  README  build.xml
07-courses-db/script/: server.bat  server.sh
07-courses-db/src/it/xpug/courses/: Course.java  CoursesServlet.java  Database.java
07-courses-db/test/it/xpug/courses/: JdbcCourseBaseTest.java
08-authentication/: README
08-authentication-solved/: .classpath  .project  README
08-authentication-solved/config/: courses.properties
08-authentication-solved/db/sql/: 001_create_users.sql
08-authentication-solved/end-to-end-test/it/xpug/courses/: CourseListEndToEndTest.java
08-authentication-solved/src/it/xpug/courses/: CoursesApplication.java  CoursesServlet.java  LoginForm.java  User.java
08-authentication-solved/test/it/xpug/courses/: CourseListEndToEndTest.java  CoursesApplicationTest.java  FakeCourseBase.java  JdbcCourseBaseTest.java  LoginFormTest.java
08-authentication/db/sql/: 000_create_courses.sql
08-authentication/script/: server.sh
08-authentication/src/it/xpug/courses/: CourseForm.java  CoursesApplication.java  CoursesServlet.java  Database.java  User.java  UserBase.java
08-authentication/test/it/xpug/courses/: CourseTest.java  CoursesApplicationTest.java  FakeUserBase.java
09-end-to-end-tests/: .classpath  .project  README
09-end-to-end-tests/db/sql/: 001_create_users.sql
09-end-to-end-tests/end-to-end-test/: courses.properties
09-end-to-end-tests/end-to-end-test/it/xpug/courses/: CourseListEndToEndTest.java
09-end-to-end-tests/script/: dbconsole.sh
09-end-to-end-tests/src/it/xpug/courses/: Configuration.java  CoursesList.java  CoursesServlet.java  Database.java  JdbcCourseBase.java  JdbcUserBase.java  Layout.java  PageComponent.java
09-end-to-end-tests/test/it/xpug/courses/: CourseFormTest.java  DatabaseTest.java  JdbcUserBaseTest.java  UserTest.java
10-boh/: .project  README
10-boh/db/sql/: 001_create_users.sql
10-boh/end-to-end-test/it/xpug/courses/: CourseListEndToEndTest.java
10-boh/src/it/xpug/courses/: CoursesApplication.java  CoursesList.java  CoursesServlet.java
10-boh/test/it/xpug/courses/: CoursesApplicationTest.java  LoginFormTest.java
10-geometry-with-ocp/: .project  README  build.xml
10-geometry-with-ocp/config/: web.xml
10-geometry-with-ocp/script/: server.bat
10-geometry-with-ocp/src/main/webapp/stylesheets/: style.css
LegoViews/: .classpath  .project
experiments/: README
experiments/20100416-courses-crud/: .project  README
experiments/20100416-courses-crud/script/: server.bat
experiments/20100426-courses-crud/: .project  README  build.xml
experiments/20100426-courses-crud/script/: create_database.sh
(+94 files in other folders)
